# embedded-database-spring-test

./: .gitignore  .travis.yml  README.md  accept-third-party-license.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml  test.yml
embedded-database-spring-test-core/src/main/java/io/zonky/test/db/: AutoConfigureEmbeddedDatabase.java
embedded-database-spring-test-core/src/main/java/io/zonky/test/db/flyway/: DefaultFlywayDataSourceContext.java  FlywayConfigSnapshot.java  FlywayDataSourceContext.java  OptimizedFlywayTestExecutionListener.java
embedded-database-spring-test-core/src/main/java/io/zonky/test/db/postgres/: EmbeddedPostgresContextCustomizerFactory.java  EmptyEmbeddedPostgresDataSourceFactoryBean.java  FlywayEmbeddedPostgresDataSourceFactoryBean.java
embedded-database-spring-test-core/src/main/java/io/zonky/test/db/util/: LinuxUtils.java
embedded-database-spring-test-core/src/test/java/io/zonky/test/db/: AsyncFlywayInitializationIntegrationTest.java  FlywayMigrationIntegrationTest.java  MultipleFlywayBeansClassLevelIntegrationTest.java  MultipleFlywayBeansMethodLevelIntegrationTest.java
embedded-database-spring-test-core/src/test/java/io/zonky/test/db/postgres/: AsyncFlywayInitializationIntegrationTest.java  EmptyDatabaseIntegrationTest.java  FlywayMigrationIntegrationTest.java  MultipleDataSourcesIntegrationTest.java  MultipleFlywayBeansClassLevelIntegrationTest.java  MultipleFlywayBeansIntegrationTest.java  MultipleFlywayBeansMethodLevelIntegrationTest.java  ReplacingDefaultDataSourceIntegrationTest.java
embedded-database-spring-test-core/src/test/resources/: logback.xml
embedded-database-spring-test-core/src/test/resources/db/migration/: V0001_1__create_person_table.sql
embedded-database-spring-test-core/src/test/resources/db/test_migration/dependent/: V0001_2__add_full_name_column.sql
embedded-database-spring-test/src/main/java/io/zonky/test/db/: AutoConfigureEmbeddedDatabase.java  AutoConfigureEmbeddedDatabases.java  EmbeddedDatabaseConfiguration.java  EmbeddedDatabaseContextCustomizerFactory.java  EmbeddedDatabaseFactoryBean.java  EmbeddedDatabaseTestExecutionListener.java
embedded-database-spring-test/src/main/java/io/zonky/test/db/aop/: DatabaseTargetSource.java  EmbeddedDatabaseFactoryBean.java
embedded-database-spring-test/src/main/java/io/zonky/test/db/config/: ConditionalOnClass.java  ConditionalOnMissingBean.java  DatabaseProviderFactory.java  EmbeddedDatabaseAutoConfiguration.java  EmbeddedDatabaseCondition.java  EmbeddedDatabaseConfiguration.java  EmbeddedDatabaseFactoryBean.java  MissingDatabaseProviderException.java  MissingProviderDependencyException.java  OnBeanCondition.java  OnClassCondition.java  PostgreSQLContainerCustomizer.java  Provider.java
embedded-database-spring-test/src/test/java/io/zonky/test/assertj/: MockitoAssertions.java
embedded-database-spring-test/src/test/java/io/zonky/test/category/: DerbyTestSuite.java  FlywayIntegrationTests.java  FlywayTestSuite.java  FlywayTests.java  H2TestSuite.java  HSQLDBTestSuite.java  HSQLTestSuite.java  LiquibaseTestSuite.java  LiquibaseTests.java  MSSQLTestSuite.java  MariaDBTestSuite.java  MultiFlywayIntegrationTests.java  MultiFlywayTests.java  MySQLTestSuite.java  PostgresTestSuite.java  SpringTestSuite.java  StaticTests.java
embedded-database-spring-test/src/test/java/io/zonky/test/db/: AsyncFlywayInitializationIntegrationTest.java  ConnectionLeakIntegrationTest.java  DatabaseCustomizerIntegrationTest.java  DatabaseInitializerIntegrationTest.java  DatabaseIsolationIntegrationTest.java  DatabaseRefreshIntegrationTest.java  DatabaseRefreshPropertyIntegrationTest.java  DatabaseReplacePropertyIntegrationTest.java  EarlyInitializationIntegrationTest.java  EmptyDatabaseIntegrationTest.java  FlywayMethodRefreshIntegrationTest.java  FlywayMigrationIntegrationTest.java  FlywayRefreshIntegrationTest.java  FlywayTransactionalIntegrationTest.java  LiquibaseRefreshIntegrationTest.java  MultipleDataSourcesIntegrationTest.java  MultipleDatabasesIntegrationTest.java  MultipleFlywayBeansClassLevelIntegrationTest.java  MultipleFlywayBeansContextInitializationIntegrationTest.java  MultipleFlywayBeansMethodLevelIntegrationTest.java  ReplacingDefaultDataSourceIntegrationTest.java  SpringBootCustomDatabaseIntegrationTest.java  SpringBootFlywayIntegrationTest.java  SpringBootFlywayPropertiesIntegrationTest.java  SpringBootIntegrationTest.java  SpringBootLiquibaseIntegrationTest.java  SpringBootLiquibasePropertiesIntegrationTest.java  SpringBootSqlInitIntegrationTest.java  SpringProxiedBeanMethodsIntegrationTest.java  SpringSqlAnnotationIntegrationTest.java  SpringSqlAnnotationRefreshIntegrationTest.java  StatementWrappersIntegrationTest.java
embedded-database-spring-test/src/test/java/io/zonky/test/support/: ConditionalTestRule.java  MockitoAssertions.java  SpyPostProcessor.java  TestAssumptions.java  TestSocketUtils.java
embedded-database-spring-test/src/test/java/io/zonky/test/util/: FlywayTestUtils.java
embedded-database-spring-test/src/test/resources/: logback-test.xml
embedded-database-spring-test/src/test/resources/db/: create_address_table.sql
embedded-database-spring-test/src/test/resources/db/changelog/: db.changelog-master.yaml
embedded-database-spring-test/src/test/resources/db/migration/: R__people_view.sql  V0002_1__rename_surname_column.sql
embedded-database-spring-test/src/test/resources/db/next_migration/: V0001_1__create_person_table.sql
embedded-database-spring-test/src/test/resources/db/schema/: init-schema.sql
embedded-database-spring-test/src/test/resources/db/test_migration/appendable/: V1000_1__create_test_data.sql
embedded-database-spring-test/src/test/resources/db/test_migration/dependent/: V0999_1__create_test_data.sql
embedded-database-spring-test/src/test/resources/db/test_migration/separated/: V1000_1__create_test_person_table.sql
embedded-database-spring-test/src/test/resources/db/test_migration/slow/: V1000_1__sleep.sql
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
